[gd_scene format=3 uid="uid://bcyayacmmfx12"]

[ext_resource type="Material" uid="uid://ciimuayw7qb4n" path="res://Materials/GoldenMask.tres" id="1_b346u"]
[ext_resource type="Script" uid="uid://bnhhopa1yaef5" path="res://Materials/golden_mask.gd" id="1_ivm3u"]

[sub_resource type="SphereMesh" id="SphereMesh_b346u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ivm3u"]

[node name="Golden Mask" type="Area3D" unique_id=39416399]
collision_layer = 2
script = ExtResource("1_ivm3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=619502400]
material_override = ExtResource("1_b346u")
mesh = SubResource("SphereMesh_b346u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1535705385]
shape = SubResource("SphereShape3D_ivm3u")
